01418114 "Introduction to Computer Science"
01418131 "Digital Computer Logic"
01420115 "Laboratory in abridged Physics"
01420119 "Abridged Physics"
01417111 "Calculus I"
01418116 "Computer Programming"
01424111 "Principles of Biology"
01424112 "Laboratory in Biology"
01417112 "Calculus II"
01418132 "Fundamentals of Computing"
01418217 "Software Construction"
01418231 "Data Structures"
01417322 "Introductory Linear Algebra"
01418216 "Principles of Programming Languages"
01418221 "Systems Fundamentals of Database"
01418232 "Algorithm Design and Analysis"
01422111 "Principles of Statistics"
01418321 "System Analysis and Design"
01418331 "Assembly Languages and Computer Architecture"
01418351 "Computer Communications and Protocols"
01132101 "Modern Entrepreneur"
01418332 "Operating Systems"
01418333 "Formal Languages and Automata Theory"
01418343 "Intellectual  Property for Software and Digital Content"
01418497 "Seminar"
01418399 "Computer Science Project Preparation"
01418499 "Computer Science Project"
01301201 "Resources and Environment Conservation"
01421211 "Radiation, Life and Environment"
01999212 "Concepts in Sciences and Philosophy"
01355201 "Fundamental English Reading"
01355202 "Fundamental English Writing"
01355209 "Communicative English for Careers"
01361101 "Introductory Thai Usage"
01361102 "Thai Practical Writing"
01999021 "Thai Languages for Communication"
01453102 "Law in Everyday Life"
01455101 "World Politics in Daily Life"
01459101 "Psychology for Modern Life"
01386121 "Music Appreciation"
01387101 "The Art of Living with Others"
01387103 "Philosophy of Sufficient Economics and Buddhism"
01175112 "Badminton for Health"
01175113 "Tennis for Health"
01175114 "Table Tennis for Health"
01175115 "Miditation with Shooting Activity"
01175117 "Meditation with Archery Activity"
01175119 "Petanque for Health"
01175121 "Basketball for Health"
01175122 "Soccer for Health"
01175123 "Volleyball for Health"
01175124 "Handball for Health"
01175125 "Softball for Health"
01175126 "Takraw for Health"
01175127 "Hockey for Health"
01175128 "Rugby Football for Health"
01175129 "Futsal for Health"
01175131 "Swimming for Health"
01175132 "Water Safety & Life Saving"
01175141 "Aerobic Dance for Health"
01175142 "Folk Dance by Local Culture for Health"
01175143 "Social Dance for Health"
01175144 "Thai Classical Dance for Health"
01175151 "Martial Art with Thai Sword"
01175152 "Martial Art with Fencing"
01175153 "Martial Art with Thai Boxing"
01175154 "Martial Art with Boxing"
01175155 "Martial Art with Judo"
01175156 "Martial Art with Aikido"
01175159 "Martial Art with Karate"
01175161 "Brain Training with Playing Bridge"
01175162 "Bowling for Health"
01175163 "Golf for Health"
01175165 "Weight Training for Health"
01175166 "Martial Art with Taekwondo"
01175167 "Yoga for Health"
01175168 "Jogging for Health"
01175169 "Exercise for Developing Holistic Health"
01418311 "Challenging Computational Programming"
01418325 "Information Quality Management"
01418334 "Compiler Techniques"
01418342 "Web Application Programming"
01418343 "Computer Programming in Business"
01418344 "Enterprise Res.Plan.Sys.Design & Develop."
01418346 "Mobile Application Design & Development"
01418353 "Compu.System & Communication Network Security"
01418382 "Computer Graphics Working Environment"
01418385 "Digital Image Processing"
01418462 "Theory of Artificial Intelligence"
01418471 "Introduction to Software Engineering"
01418473 "Computer Control & Audit"
01418233 "Unix Operating System & Shell Programming"