01418114 "Introduction to Computer Science"
01418131 "Digital Computer Logic"
01418116 "Computer Programming"
01418132 "Fundamentals of Computing"
01418217 "Software Construction"
01418231 "Data Structures"
01418216 "Principles of Programming Languages"
01418221 "Systems Fundamentals of Database"
01418232 "Algorithm Design and Analysis"
01418321 "System Analysis and Design"
01418331 "Assembly Languages and Computer Architecture"
01418351 "Computer Communications and Protocols"
01418332 "Operating Systems"
01418333 "Formal Languages and Automata Theory"
01418343 "Intellectual  Property for Software and Digital Content"
01418497 "Seminar"
01418399 "Computer Science Project Preparation"
01418499 "Computer Science Project"
01418311 "Challenging Computational Programming"
01418325 "Information Quality Management"
01418334 "Compiler Techniques"
01418342 "Web Application Programming"
01418343 "Computer Programming in Business"
01418344 "Enterprise Res.Plan.Sys.Design & Develop."
01418346 "Mobile Application Design & Development"
01418353 "Compu.System & Communication Network Security"
01418382 "Computer Graphics Working Environment"
01418385 "Digital Image Processing"
01418462 "Theory of Artificial Intelligence"
01418471 "Introduction to Software Engineering"
01418473 "Computer Control & Audit"
01418233 "Unix Operating System & Shell Programming"