01175112 "Badminton for Health"
01175113 "Tennis for Health"
01175114 "Table Tennis for Health"
01175115 "Miditation with Shooting Activity"
01175117 "Meditation with Archery Activity"
01175119 "Petanque for Health"
01175121 "Basketball for Health"
01175122 "Soccer for Health"
01175123 "Volleyball for Health"
01175124 "Handball for Health"
01175125 "Softball for Health"
01175126 "Takraw for Health"
01175127 "Hockey for Health"
01175128 "Rugby Football for Health"
01175129 "Futsal for Health"
01175131 "Swimming for Health"
01175132 "Water Safety & Life Saving"
01175141 "Aerobic Dance for Health"
01175142 "Folk Dance by Local Culture for Health"
01175143 "Social Dance for Health"
01175144 "Thai Classical Dance for Health"
01175151 "Martial Art with Thai Sword"
01175152 "Martial Art with Fencing"
01175153 "Martial Art with Thai Boxing"
01175154 "Martial Art with Boxing"
01175155 "Martial Art with Judo"
01175156 "Martial Art with Aikido"
01175159 "Martial Art with Karate"
01175161 "Brain Training with Playing Bridge"
01175162 "Bowling for Health"
01175163 "Golf for Health"
01175165 "Weight Training for Health"
01175166 "Martial Art with Taekwondo"
01175167 "Yoga for Health"
01175168 "Jogging for Health"
01175169 "Exercise for Developing Holistic Health"