01418114 "Introduction to Computer Science"
01418131 "Digital Computer Logic"
01420115 "Laboratory in abridged Physics"
01420119 "Abridged Physics"
01417111 "Calculus I"
01418116 "Computer Programming"
01424111 "Principles of Biology"
01424112 "Laboratory in Biology"
01417112 "Calculus II"
01418132 "Fundamentals of Computing"
01418217 "Software Construction"
01418231 "Data Structures"
01417322 "Introductory Linear Algebra"
01418216 "Principles of Programming Languages"
01418221 "Systems Fundamentals of Database"
01418232 "Algorithm Design and Analysis"
01422111 "Principles of Statistics"
01418321 "System Analysis and Design"
01418331 "Assembly Languages and Computer Architecture"
01418351 "Computer Communications and Protocols"
01132101 "Modern Entrepreneur"
01418332 "Operating Systems"
01418333 "Formal Languages and Automata Theory"
01418343 "Intellectual  Property for Software and Digital Content"
01418497 "Seminar"
01418399 "Computer Science Project Preparation"
01418499 "Computer Science Project"