01301201 "Resources and Environment Conservation"
01421211 "Radiation, Life and Environment"
01999212 "Concepts in Sciences and Philosophy"
01355201 "Fundamental English Reading"
01355202 "Fundamental English Writing"
01355209 "Communicative English for Careers"
01361101 "Introductory Thai Usage"
01361102 "Thai Practical Writing"
01999021 "Thai Languages for Communication"
01453102 "Law in Everyday Life"
01455101 "World Politics in Daily Life"
01459101 "Psychology for Modern Life"
01386121 "Music Appreciation"
01387101 "The Art of Living with Others"
01387103 "Philosophy of Sufficient Economics and Buddhism"